<!DOCTYPE html>
<html lang = "en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  	<style  type="text/css" >			
		a { text-decoration: none; }			
		body { overflow: hidden; }	
	
		.mapmarker { display: inline-block; }
		svg { display: inline-block; }
		/*background: rgb(179, 255, 217);*/
		.myGreen { background: rgb(179, 255, 217); }
		.myPurple { background: rgb(198, 179, 255); }
		.myBlue { background: 	rgb(179, 236, 255); }
		.myRed { background: 	rgb(255, 179, 179); }
		.myYellow { background: rgb(255, 255, 179); }

		.myContainerTOP {   
			display: block; 
			text-align: center;  
			font-family:  "Arial";
			padding: 1em; 
			margin: 1em; 
			border: 3px solid black;
			border-radius: 30px;
			overflow: hidden;
			height:90vh;
		}		
			
		#MyImage { width: 120px; height: auto; background: white; border-radius: 5px; padding: 3px; border: 1px solid black; }			
 	
		.bold { font-weight: bold; }
		.black { color: rgb(0,0,0); }			
		.navy { color: navy; }			
			  
		.LogoIcons { width: 30px; }			
 	  
		p {
			margin: 2em;
			font-weight: bold;
		}
	</style>		
</head>
<body>
	<div class = "myContainerTOP myGreen">
		<!-- Contains my img and some stuff about me like my git-hub, location, and linked account  -->			
		<div id = "MyName">
			<h3>Norman Potts</h3>									
			<img src = "resources/Norman.jpg" id = "MyImage" />				
		</div>			 	
		<p>
		Mohawk College Graduate of Software Development
		</p>
		<p>			 
			<div class="mapmarker"> 
			<svg version="1.1" height="2em" viewBox="0.0 -40.0 960.0 720.0" fill="none" stroke="none" stroke-linecap="square" stroke-miterlimit="10" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns="http://www.w3.org/2000/svg">
			<clipPath id="p.0"><path d="m0 0l960.0 0l0 720.0l-960.0 0l0 -720.0z" clip-rule="nonzero"/></clipPath>
			<g clip-path="url(#p.0)"><path fill="#000000" fill-opacity="0.0" d="m0 0l960.0 0l0 720.0l-960.0 0z" fill-rule="evenodd"/>
			<path fill="#000000" d="m347.5853 243.50131l0 0c0 -58.011642 51.942017 -105.03937 116.01575 -105.03937l0 0c64.07376 0 116.01578 47.027725 116.01578 105.03937l0 0c0 58.011627 -51.942017 105.03937 -116.01578 105.03937l0 0c-64.07373 0 -116.01575 -47.02774 -116.01575 -105.03937z" fill-rule="evenodd"/><path stroke="#000000" stroke-width="1.0" stroke-linejoin="round" stroke-linecap="butt" d="m347.5853 243.50131l0 0c0 -58.011642 51.942017 -105.03937 116.01575 -105.03937l0 0c64.07376 0 116.01578 47.027725 116.01578 105.03937l0 0c0 58.011627 -51.942017 105.03937 -116.01578 105.03937l0 0c-64.07373 0 -116.01575 -47.02774 -116.01575 -105.03937z" fill-rule="evenodd"/><path fill="#000000" fill-opacity="0.0" d="m463.60104 348.54068l0.47244263 281.70078" fill-rule="evenodd"/><path stroke="#000000" stroke-width="8.0" stroke-linejoin="round" stroke-linecap="butt" d="m463.60104 348.54068l0.47244263 281.70078" fill-rule="evenodd"/><path fill="#ffffff" d="m482.35434 224.77664l0 0c-16.985992 -14.620331 -20.483124 -38.409164 -7.8110046 -53.133865l0 0c6.0853577 -7.071045 15.161835 -11.063431 25.232666 -11.098862c10.070862 -0.035446167 20.311157 3.8889618 28.46814 10.909882l0 0c16.986023 14.620331 20.483093 38.409164 7.810974 53.133865l0 0c-12.672058 14.724686 -36.714752 14.809296 -53.700775 0.1889801z" fill-rule="evenodd"/><path stroke="#000000" stroke-width="1.0" stroke-linejoin="round" stroke-linecap="butt" d="m482.35434 224.77664l0 0c-16.985992 -14.620331 -20.483124 -38.409164 -7.8110046 -53.133865l0 0c6.0853577 -7.071045 15.161835 -11.063431 25.232666 -11.098862c10.070862 -0.035446167 20.311157 3.8889618 28.46814 10.909882l0 0c16.986023 14.620331 20.483093 38.409164 7.810974 53.133865l0 0c-12.672058 14.724686 -36.714752 14.809296 -53.700775 0.1889801z" fill-rule="evenodd"/></g>					
			</svg> 								
			</div> Ontario, Canada <br>
		</p>
					
		<p><a href = "/WebPortfolio/" >
		<svg version="1.1" height="2.5em" viewBox="0.0 -40.0 645.6509186351706 454.62729658792654" fill="none" stroke="none" stroke-linecap="square" stroke-miterlimit="10" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns="http://www.w3.org/2000/svg"><clipPath id="p.0"><path d="m0 0l645.65094 0l0 454.6273l-645.65094 0l0 -454.6273z" clip-rule="nonzero"/></clipPath><g clip-path="url(#p.0)"><path fill="#000000" fill-opacity="0.0" d="m0 0l645.65094 0l0 454.6273l-645.65094 0z" fill-rule="evenodd"/><path fill="#000000" fill-opacity="0.0" d="m71.32809 399.27298l122.74015 -217.7638" fill-rule="evenodd"/><path stroke="#000000" stroke-width="1.0" stroke-linejoin="round" stroke-linecap="butt" d="m71.32809 399.27298l122.74015 -217.7638" fill-rule="evenodd"/><path fill="#000000" fill-opacity="0.0" d="m195.83464 183.23622l423.1811 0" fill-rule="evenodd"/><path stroke="#000000" stroke-width="1.0" stroke-linejoin="round" stroke-linecap="butt" d="m195.83464 183.23622l423.1811 0" fill-rule="evenodd"/><path fill="#f1c232" d="m55.584576 72.82775l412.0945 -23.842522l18.834625 325.7953l-412.09448 23.842499z" fill-rule="evenodd"/><path stroke="#f1c232" stroke-width="1.0" stroke-linejoin="round" stroke-linecap="butt" d="m55.584576 72.82775l412.0945 -23.842522l18.834625 325.7953l-412.09448 23.842499z" fill-rule="evenodd"/><path fill="#ffd966" d="m73.43044 397.65353l121.13679 -215.08661l424.43802 0l-121.13678 215.08661z" fill-rule="evenodd"/><path stroke="#ffd966" stroke-width="1.0" stroke-linejoin="round" stroke-linecap="butt" d="m73.43044 397.65353l121.13679 -215.08661l424.43802 0l-121.13678 215.08661z" fill-rule="evenodd"/><path fill="#f1c232" d="m55.110237 40.895973l105.454 -7.4458084l33.72473 29.26667l2.6480408 37.328743l-136.94489 9.669296z" fill-rule="evenodd"/><path stroke="#f1c232" stroke-width="1.0" stroke-linejoin="round" stroke-linecap="butt" d="m55.110237 40.895973l105.454 -7.4458084l33.72473 29.26667l2.6480408 37.328743l-136.94489 9.669296z" fill-rule="evenodd"/></g></svg>
		My Web Portfolio </a></p>
		<p><a href = "https://github.com/digitaldulphin" ><img src = "/resources/GitHub-Mark-32px.png" class="LogoIcons"/>  GitHub </a></p>
		<p><a href = "https://www.linkedin.com/in/norman-potts-361b60113/" ><img src = "/resources/LinkedinIcon.png" class="LogoIcons"/>  LinkedIn </a></p>
        			
	</div>
</body>
</html>
