<!DOCTYPE html>
<html lang = "en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  	<style  type="text/css" >			
		a { text-decoration: none; }			
		body { overflow: hidden; }	
	
		.mapmarker { display: inline-block; }
		svg { display: inline-block; }
		/*background: rgb(179, 255, 217);*/
		.myGreen { background: rgb(179, 255, 217); }
		.myPurple { background: rgb(198, 179, 255); }
		.myBlue { background: 	rgb(179, 236, 255); }
		.myRed { background: 	rgb(255, 179, 179); }
		.myYellow { background: rgb(255, 255, 179); }

		.myContainerTOP {   
			display: block; 
			text-align: left;  
			font-family:  "Arial";
			padding: 1em; 
			margin: 1em; 
			border: 3px solid black;
			border-radius: 30px;
			overflow: hidden;
			height:90vh;
		}		
			
		#MyImage { width: 120px; height: auto; background: white; border-radius: 5px; padding: 3px; border: 1px solid black; }			
 	
		.bold { font-weight: bold; }
		.black { color: rgb(0,0,0); }			
		.navy { color: navy; }			
			  
		.LogoIcons { width: 30px; }			
 	  
		p {
			margin: 2em;
			font-weight: bold;
		}
	</style>		
</head>
<body>
	<div class = "myContainerTOP myGreen">
		<h1>Web Portfolio</h1>
		
		<ol> 
			<li>ReactJS apps.
				<ol type = "a">
					<li> <a href = "/WebPortfolio/ToDoList/"> My To Do List </a> </li>
					<li> <a href = "/WebPortfolio/Schedule/"> Schedule App </a> and  <a href = "/WebPortfolio/Schedule/Editor"> Supervisor's Editor For Schedule App </a></li>					
				</ol>
			</li>
		</ol>
		
	</div>
</body>
</html>
